.container{
	width: 80vw;
	height: 80vh;
	
}

.myhand {
	display: flex;
	flex-direction: row;
	grid-area: hand;
	font-size: small;
	overflow-x: scroll;
	overflow-y: hidden;
}

.board {
	display: grid;
	grid-template-rows: 25% 25% 25% 25%;
	grid-template-columns: 50% 50%;
	width: 100%;
	height: 100%;
	padding: 5px;
	grid-template-areas: 
		'landscape gamestate'
		'landscape battlefield'
		'landscape battlefield'
		'hand controls'
}

.landscape {
	display: grid;
	height: 100%;
	width: 100%;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(5, 1fr);
	grid-area: landscape;
}

.battlefield {
	display: grid;
	grid-template-rows: 50% 50%;
	grid-area: battlefield;
}

.myside, .theirside {
	display: flex;
	flex-direction: row;

}

.gamestate {
	display: flex;
	padding: 5px;
	flex-direction: column;
	grid-area: gamestate;
}

.card:hover {
	/*opacity:  0.5;*/
}